<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="assets/style/loginStyle.css" />
    <link rel="short-cut icon" href="assets/img/prozLogo.png" />
    <title>Proz - Login</title>
  </head>
  <body>
    <!--Conteudo principal-->
    <main class="main-content">
      <!--Duas divioes uma com o logo e outra com o formulario-->
      <div class="left-side">
        <img src="assets/img/prozLogo.png" alt="logo proz" />
      </div>
      <div class="right-side">
        <h2>Entre Agora</h2>
        <div class="forms">
          <!--formulario para entrada de dados do usuario-->
          <form method="POST" action="cadastro.php">
            <!--formulario email-->
            <label for="emailStudent">Email: </label>
            <input
              type="text"
              name="emailStudent"
              id="emailStudent"
              placeholder="Digite seu email" />

            <br />

            <!--formulario email-->
            <label for="passwordStudent">Senha:</label>
            <input
              type="password"
              name="passwordStudent"
              id="passwordStudent"
              placeholder="Digite sua senha" />

            <input type="submit" value="entrar" name="enviar" />
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
